backend/src/schema.graphql

# import User from "../prisma/generated/prisma.graphql"
# import List from "../prisma/generated/prisma.graphql"
# import Place from '../prisma/generated/prisma.graphql'

type AuthPayload {
  token: String!
  user: User!
}

type Query {
  me: User
  list(listId: ID!): List
}

type Mutation {
  signup(email: String!, password: String!): AuthPayload!
  login(email: String!, password: String): AuthPayload!
  createList(
    title: String!
    placeSanityId: String!
    placeName: String!
    placeImageUrl: String!
    placeSlug: String!
  ): List!

  # CHANGE NAMING
  # placeSanityId => sanityId
  # placeName => name
  # placeImageUrl => image
  # placeSlug => slug

  togglePlace(
    listId: ID!
    placeSanityId: String
    placeName: String
    placeImageUrl: String
    placeSlug: String
  ): List!
}
